{
  "name": "botkit-starter-slack",
  "version": "0.0.2",
  "description": "A starter kit for building a custom Slack bot with Botkit",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "start:dev": "nodemon bot.js",
    "test": "jest"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "bookshelf": "^0.14.2",
    "botkit": "^0.7.0",
    "botkit-storage-mongo": "^1.0.6",
    "cookie-parser": "^1.4.3",
    "debug": "^2.3.3",
    "express": "^4.14.0",
    "express-hbs": "^1.0.4",
    "knex": "^0.16.3",
    "node-env-file": "^0.1.8",
    "pg": "^7.9.0",
    "querystring": "^0.2.0",
    "request": "^2.79.0",
    "wordfilter": "^0.2.6"
  },
  "devDependencies": {
    "jest": "^24.5.0",
    "nodemon": "^1.18.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/howdyai/botkit-starter-slack.git"
  },
  "bugs": {
    "url": "https://github.com/howdyai/botkit-starter-slack/issues"
  },
  "homepage": "https://github.com/howdyai/botkit-starter-slack",
  "keywords": [
    "bots",
    "chatbots",
    "slack"
  ],
  "author": "ben@howdy.ai",
  "license": "MIT"
}
